Banko1/Prøve/MainPage.xaml

<Page x:Class="Banko1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banko1"
      mc:Ignorable="d" 
      d:DesignHeight="286.8"
      Title="MainPage" Width="673.318">

    <Grid Margin="0,0,0,0.4" HorizontalAlignment="Left" Width="655">

        <Grid x:Name="leftWithNumbers" Width="272" Height="269" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Width="252" Margin="9,11,0,0" VerticalAlignment="Top">
                <Label x:Name="udtrukneNumreHeader" Content="Udtrukne numre" HorizontalAlignment="Left" Margin="-0.8,-0.8,-1.2,0" VerticalAlignment="Top" Width="250"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="227" Width="252" Margin="9,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="numen" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numto" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numtre" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="60,36,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numfire" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="85,36,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numfem" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="110,36,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numseks" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numsyv" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="160,36,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numotte" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="185,36,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numni" Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="210,36,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numti" Content="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="235,36,0,0" VerticalAlignment="Top" Width="25" Height="25"/>

            <Label x:Name="numelve" Content="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numtolv" Content="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="35,61,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numtretten" Content="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="60,61,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numfjorten" Content="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="85,61,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numfemten" Content="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="110,61,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numsejsten" Content="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="135,61,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numsytten" Content="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="160,61,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numatten" Content="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="185,61,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numnitten" Content="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="210,61,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numtyve" Content="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="235,61,0,0" VerticalAlignment="Top" Width="25" Height="25"/>

            <Label x:Name="numenogtyve" Content="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numtoogtyve" Content="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numtreogtyve" Content="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="60,86,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numfireogtyve" Content="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="85,86,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numfemogtyve" Content="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="110,86,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numseksogtyve" Content="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="135,86,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numsyvogtyve" Content="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="160,86,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="numotteogtyve" Content="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="185,86,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numniogtyve" Content="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="210,86,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="numtredve" Content="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="235,86,0,0" VerticalAlignment="Top" Width="25" Height="25"/>

            <Label x:Name="enogtredve" Content="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="toogtredve" Content="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="35,111,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="treogtredve" Content="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="60,111,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="fireogtredve" Content="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="85,111,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="femogtredve" Content="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="110,111,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="seksogtredve" Content="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="135,111,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="syvogtredve" Content="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="160,111,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="otteogtredve" Content="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="185,111,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="niogtredve" Content="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="210,111,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="fyrre" Content="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="235,111,0,0" VerticalAlignment="Top" Width="25" Height="25"/>

            <Label x:Name="enogfyrre" Content="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="toogfyrre" Content="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="treogfyrre" Content="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="60,136,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="fireogfyrre" Content="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="85,136,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="femogfyrre" Content="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="110,136,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="seksogfyrre" Content="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="135,136,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="syvogfyrre" Content="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="160,136,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="otteogfyrre" Content="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="185,136,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="niogfyrre" Content="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="210,136,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="halvtreds" Content="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="235,136,0,0" VerticalAlignment="Top" Width="25" Height="25"/>

            <Label x:Name="enoghalvtreds" Content="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="tooghalvtreds" Content="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="35,161,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="treoghalvtreds" Content="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="60,161,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="fireoghalvtreds" Content="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="85,161,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="femoghalvtreds" Content="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="110,161,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="seksoghalvtreds" Content="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="135,161,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="syvoghalvtreds" Content="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="160,161,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="otteoghalvtreds" Content="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="185,161,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="nioghalvtreds" Content="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="210,161,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="trids" Content="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="235,161,0,0" VerticalAlignment="Top" Width="25" Height="25"/>

            <Label x:Name="enogtrids" Content="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="toogtrids" Content="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="treogtrids" Content="63" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="60,186,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="fireogtrids" Content="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="85,186,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="femogtrids" Content="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="110,186,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="seksogtrids" Content="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="135,186,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="syvogtrids" Content="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="160,186,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="otteogtrids" Content="68" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="185,186,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="niogtrids" Content="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="210,186,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="halvfjerds" Content="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="235,186,0,0" VerticalAlignment="Top" Width="25" Height="25"/>

            <Label x:Name="enoghalvfjerds" Content="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="tooghalvfjerds" Content="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="35,211,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="treoghalvfjerds" Content="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="60,211,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="fireoghalvfjerds" Content="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="85,211,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="femoghalvfjerds" Content="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="110,211,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="seksoghalvfjerds" Content="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="135,211,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="syvoghalvfjerds" Content="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="160,211,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="otteoghalvfjerds" Content="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="185,211,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="nioghalvfjerds" Content="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="210,211,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="firs" Content="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="235,211,0,0" VerticalAlignment="Top" Width="25" Height="25"/>

            <Label x:Name="enogfirs" Content="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="toogfirs" Content="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="35,236,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="treogfirs" Content="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="60,236,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="fireogfirs" Content="84" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="85,236,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="femogfirs" Content="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="110,236,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="seksogfirs" Content="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="135,236,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="syvogfirs" Content="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="160,236,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
            <Label x:Name="otteogfirs" Content="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="185,236,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="niogfirs" Content="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="210,236,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
            <Label x:Name="halvfems" Content="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="235,236,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        </Grid>

        <Grid x:Name="centerWithLifeNumber" Margin="287,10,0,0" HorizontalAlignment="Left" Width="162" Height="269" VerticalAlignment="Top" >
            <Label x:Name="talLabel" Content=" " BorderBrush="Black" BorderThickness="5" Margin="10,56,0,0"
                   Background="Beige" Padding="1" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>

        </Grid>

        <Grid x:Name="rightWithButtons" Margin="449,10,0,0" Height="269" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192">
            <Button x:Name="NyTal" Content="Ny tal" VerticalAlignment="Top" Click="NyTal_Click" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" HorizontalAlignment="Left" Width="75" />
            <Button x:Name="banko" Content="Banko" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="75" Click="banko_Click"/>
            <Button x:Name="nytSpil" Content="Nyt spil" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="75" Click="nytSpil_Click"/>

        </Grid>
    </Grid>
</Page>
